{
  "name": "project-soun",
  "version": "1.0.0",
    "description": "Universal Execution Protocol for AI Agents",
    "license": "PolyForm-Noncommercial-1.0.0",
    "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest src/__tests__"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.8",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
